{
  "name": "@keiras-journey/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React + Vite + TS SPA. src/modules/<m>/ per module; src/shared/ for the design system, shell, and API client.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
