{
  "name": "@keiras-journey/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lambda handlers (Node 20 / TypeScript). modules/<m>/ per module; shared/ for frozen contracts.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
