{
  "app": "npx ts-node --prefer-ts-exts bin/infra.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "dist"
    ]
  },
  "context": {
    "project": "keiras-journey",
    "githubOrg": "grahem-wnu",
    "githubRepo": "keiras-journey",
    "domainName": "keirasjourney.com",
    "bedrockSonnetProfile": "us.anthropic.claude-sonnet-4-6",
    "monthlyBudgetUsd": 75,
    "_domainNote": "PER-ENV domains during the Campus Carousel rename: staging stays on keirasjourney.com (zone Z03683613MXDVX9D5VIUV); prod moves to campuscarousel.com (zone Z026658226B9KAOVTOAIH, auto-created at Route53 registration 2026-06-11). The top-level domainName/hostedZoneId remain as a fallback. Both zones are imported (dnsMode import) so NS delegation stays intact. The prod cutover (cert+alias+records for campuscarousel.com) lands on the next gated prod deploy.",
    "hostedZoneId": "Z03683613MXDVX9D5VIUV",
    "envs": {
      "staging": {
        "stage": "staging",
        "dnsMode": "import",
        "domainName": "keirasjourney.com",
        "hostedZoneId": "Z03683613MXDVX9D5VIUV",
        "subdomain": "staging",
        "removalPolicy": "destroy"
      },
      "prod": {
        "stage": "prod",
        "dnsMode": "import",
        "domainName": "campuscarousel.com",
        "hostedZoneId": "Z026658226B9KAOVTOAIH",
        "subdomain": "",
        "removalPolicy": "retain"
      }
    },
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-lambda:useCdkManagedLogGroup": false
  }
}
